<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 1px 60px 1px 60px;
    border-radius: 6px;
    background: #F79BC7;
    width: 85vw;
    color: #40A875;
    display: inline-block;
}

.card:hover {
    margin-top: 0px;
    box-shadow: none;
}

.clock {
    display: inline;
    font-family: 'BioRhyme', cursive;
    font-size: 1.7em;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.emoji {
    font-size: 1.1em;
    display: inline-block;
    padding-right: 20px;
    font-size: 1.7em;
}
      
.date {
    display: inline;
    min-width: 162px;
    font-family: 'BioRhyme', cursive;
    font-size: 1.7em;
    padding-right: 20px;
}
.greet{
    
    display:inline;
    font-family: 'BioRhyme', cursive;
    font-size: 1.7rem;
     padding-right: 20px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="emoji">💖</div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
if(today.getHours() >=12){
    minutes+=" PM"
}
else{
    minutes+=" AM"
}
hrs = today.getHours();
if (hrs < 12)
        greet = '☀️ good morning mag ☀️';
    else if (hrs >= 12 && hrs <= 17)
        greet = '☁️ good afternoon mag ☁️';
    else if (hrs >= 17 && hrs <= 24)
        greet = '☽ good evening ☾';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
